FROM ruby:2.7.6-alpine AS builder

RUN \
	apk update && apk upgrade && \
	apk --no-cache add build-base git nodejs npm && \
	rm -rf /var/cache/apk/*

# throw errors if Gemfile has been modified since Gemfile.lock
RUN bundle config --global frozen 1

WORKDIR /usr/src/app

COPY Gemfile Gemfile.lock .ruby-version ./
ENV BUNDLER_WITHOUT="development test"
ENV BUNDLE_DEPLOYMENT="true"
RUN gem install bundler && bundle install --no-cache
RUN rm -rf vendor/bundle/ruby/*/cache/ && \
	find vendor/bundle/ruby/*/gems/ -name "*.c" -delete && \
	find vendor/bundle/ruby/*/gems/ -name "*.o" -delete

COPY . .
RUN rake assets:precompile

FROM ruby:2.7.6-alpine

RUN \
	apk update && apk upgrade && \
	apk --no-cache add git && \
	rm -rf /var/cache/apk/*

WORKDIR /usr/src/app
COPY --from=builder /usr/src/app/_site/ ./_site/
COPY --from=builder /usr/src/app/vendor/ ./vendor/
COPY Gemfile Gemfile.lock .ruby-version Procfile config.ru Rakefile Dockerfile ./

ENV BUNDLER_WITHOUT="development test"
ENV BUNDLE_DEPLOYMENT="true"
RUN gem install bundler && bundle install --no-cache

CMD ["bundle", "exec", "rackup"]
